[
 {
  "username": "devgrips",
  "name": "Batuhan Karakoç",
  "userimg": "https://avatars2.githubusercontent.com/u/18642467?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": false,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": null,
  "linkedin": "batuhan-karakoç-19a3181a4",
  "medium": null,
  "dribbble": null
 }
]